\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Framework}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Potential theory}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}How DM distributes in the universe}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}State of the Art}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}MW vecinities}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Triaxial distributions}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Multipole analysis of the MW effect on Andromeda}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Multipole expansion of the gravitational potential}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Linearity of the multipole moments}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Multipole expansion of the gravitational field}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Models for the MW}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}disk + bulge}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}disk + bulge + spherical halo}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}disk + bulge + ellipsoidal halo}{6}{}%
